# spark-gdb

./: README.md  pom.xml
src/main/scala/com/esri/gdb/: FieldPointMType.scala  FieldPointType.scala  FieldPointZMType.scala  FieldPointZType.scala  FieldPolygon.scala  FieldPolygonType.scala  FieldPolyline.scala  FieldPolylineMType.scala  FieldPolylineType.scala  GDBIndex.scala  GDBRDD.scala  GDBRelation.scala  GDBTable.scala
src/main/scala/com/gdb/: CatRow.scala  DataBuffer.scala  DefaultSource.scala  Field.scala  FieldBinary.scala  FieldBytes.scala  FieldDateTime.scala  FieldFloat32.scala  FieldFloat64.scala  FieldGeomNoop.scala  FieldInt16.scala  FieldInt32.scala  FieldOID.scala  FieldPointMType.scala  FieldPointType.scala  FieldPointZMType.scala  FieldPointZType.scala  FieldPoly2Type.scala  FieldPoly3Type.scala  FieldPolygonType.scala  FieldPolylineMType.scala  FieldPolylineType.scala  FieldString.scala  FieldUUID.scala  GDBFieldType.scala  GDBIndex.scala  GDBRDD.scala  GDBRelation.scala  GDBRowIterator.scala  GDBTable.scala  GDBTableScanWithNullValues.scala  GDBTableSeekWithNoNullValues.scala  GDBTableSeekWithNullValues.scala  IndexInfo.scala  package.scala
src/main/scala/org/apache/spark/sql/gdb/: DefaultSource.scala  GDBRelation.scala  GDBUtils.scala  package.scala
src/main/scala/org/apache/spark/sql/gdb/core/: CatRow.scala  DataBuffer.scala  Field.scala  FieldBinary.scala  FieldBytes.scala  FieldDateTime.scala  FieldFloat32.scala  FieldFloat64.scala  FieldGeomNoop.scala  FieldInt16.scala  FieldInt32.scala  FieldOID.scala  FieldPointMType.scala  FieldPointType.scala  FieldPointZMType.scala  FieldPointZType.scala  FieldPoly2Type.scala  FieldPoly3Type.scala  FieldPolygonType.scala  FieldPolylineMType.scala  FieldPolylineType.scala  FieldRaster.scala  FieldString.scala  FieldUUID.scala  GDBFieldType.scala  GDBIndex.scala  GDBRDD.scala  GDBRowIterator.scala  GDBTable.scala  GDBTableScanWithNullValues.scala  GDBTableSeekWithNoNullValues.scala  GDBTableSeekWithNullValues.scala  IndexInfo.scala  package.scala
src/main/scala/org/apache/spark/sql/gdb/udf/: PointMType.scala  PointMUDT.scala  PointType.scala  PointUDT.scala  PointZMType.scala  PointZMUDT.scala  PointZType.scala  PointZUDT.scala  PolyType.scala  PolyUDT.scala  PolygonType.scala  PolygonUDT.scala  PolylineMType.scala  PolylineMUDT.scala  PolylineType.scala  PolylineUDT.scala  Segment.scala  SegmentIterator.scala  SpatialType.scala
src/main/scala/org/apache/spark/sql/udt/: Logging.scala  PointMType.scala  PointMUDT.scala  PointType.scala  PointUDT.scala  PointZMType.scala  PointZMUDT.scala  PointZType.scala  PointZUDT.scala  PolyType.scala  PolyUDT.scala  PolygonType.scala  PolygonUDT.scala  PolylineMType.scala  PolylineMUDT.scala  PolylineType.scala  PolylineUDT.scala  Segment.scala  SegmentIterator.scala  SpatialType.scala
src/test/scala/com/app/: GDBApp.scala  Main.scala
src/test/scala/com/esri/app/: Main.scala
src/test/scala/com/esri/gdb/: GDBSuite.scala
src/test/scala/com/gdb/: GDBSuite.scala
src/test/scala/org/apache/spark/sql/gdb/: SegmentIteratorSpec.scala  SerDeSpec.scala
src/test/scala/org/apache/spark/sql/gdb/app/: GDBApp.scala  Main.scala
src/test/scala/org/apache/spark/sql/gdb/core/: GDBSuite.scala
src/test/scala/org/apache/spark/sql/udt/: SegmentIteratorSpec.scala  SerDeSpec.scala
